#### AWS Variables
AWS_ADMIN_ACCESS_KEY=ASDFASDFASDFASDFASDFASDF
AWS_ADMIN_SECRET_ACCESS_KEY=asdfaASDFASDFasdfasdfaASDFASDF
AWS_LAMBDA_ROLE_ARN=arn:aws:iam::123412341234:role/jaws_lambda_role
AWS_LAMBDA_REGIONS=us-east-1
AWS_LAMBDA_FUNCTIONNAME=function_name
